<!DOCTYPE html>
<html>
<head>
	<title>计算</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="mainstyle/css/base.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="cal_wrapper">
	<div class="cal_top">价格计算</div>
	<div class="cal_bottom">
		<div class="input_wrapper">
			<div class="input_head">装修面积</div>
			<div class="input_box">
				<input>
				<span class="input_add">平米</span>
			</div>
		</div>
		<div class="input_wrapper">
			<div class="input_head">装修方式</div>
			<div class="input_box">
				<select>
				  <option value ="半包装修">半包装修</option>
				  <option value ="全包装修">全包装修</option>
				</select>
			</div>
		</div>
		<div class="input_wrapper">
			<div class="input_head">装修类型</div>
			<div class="input_box">
				<select>
				  <option value ="半包装修">经济型</option>
				  <option value ="全包装修">优雅型</option>
				  <option value ="全包装修">豪华型</option>
				</select>
			</div>
		</div>
		
		<div class="input_wrapper">
			<div class="input_head">应付金额</div>
			<div class="input_box">
				<input>
				<span class="input_add">元</span>
			</div>
		</div>
		<div class="button_start">
			计算
		</div>
	</div>
</div>
</body>
</html>